analytics.onpremise.enable=true
onpremise.email="kakadeg07@gmail.com"
onpremise.password="CzkDRdR0K/Cdap5Lca3qyQ\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1548045,\\"accountUuid\\"\:\\"30a4883d-d55c-461a-9d1c-a7de030731cd\\",\\"id\\"\:2364540,\\"name\\"\:\\"Markytics.Ai\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2295246,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 2274520,\\n  \\"organizationId\\"\: 2332086,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2274520\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=true
analytics.manual.project="{\\n  \\"id\\"\: 2295246,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 2274520,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 2274520,\\n    \\"name\\"\: \\"First Team\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 2332086,\\n      \\"accountId\\"\: 1548045,\\n      \\"name\\"\: \\"My Organization_01\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
